<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing Universal</title><!DOCTYPE html>
<html>
<head>
<style> 
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    box-sizing: border-box;
}
a {
    font-weight: 600;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 5px 20px;
    border: solid rgba(0, 0, 0, 0.062) 1px;
    border-radius: 20px;
    box-shadow: .5px 1px 10px .5px rgba(0, 0, 0, 0.356);
}

#exemplo3 {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    padding: 40px;  
    border: 5px solid blue;
}

#exemplo4 {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    padding: 10px;  
    border: 5px solid red;
}
</style>
</head>
<body>

<div class="container">
    <h1>Box-sizing universal</h1>
    
    <p>Uma vez que o resultado do uso do "box-sizing: border-box" é muito melhor, muitos desenvolvedores querem que todos os elementos em suas páginas operem dessa forma.
    <p>O primeiro estilo no head assegura que todos os elementos estão dimensionados de forma mais intuitiva.
    
    <pre><code>
    * {
        box-sizing: border-box;
    }
    
    #exemplo3 {
        width: 300px;
        height: 300px;
        padding: 40px;
        border: 5px solid blue;
    }
    
    #exemplo4 {
        width: 300px;
        height: 300px;
        padding: 10px;
        border: 5px solid red;
    }
    </pre></code>
    </p>
    
    <div id="exemplo3"><h2>Exemplo 3</h2>Essa div tem largura total de 300px, independente de padding e/ou border!</div>
    
    <br>
    <div id="exemplo4"><h2>Exemplo 4</h2>Essa div também tem largura total de 300px, independente de padding e/ou border!</div>
    
    <p>
        A largura e altura (ou só altura, ou só largura) estabelecidas é o que você terá, sem necessidade de matemática mental e de administrar a complexidade de larguras de multiplas propriedades.
        Fazer essa aplicação em todos os elementos é seguro e inteligente.
    </p>

    <p>Para aprofundar seu entendimento, consulte <a href="https://www.w3schools.com/cssref/css3_pr_box-sizing.asp" target="_blank">W3 Schools</a> e <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/box-sizing" target="_blank">MDN Web Docs.</a></p>
    
    <h3>
        <p><a href="index.html">Voltar</a></p>
    </h3>
</div>

</body>
</html>
